In [36]:
import pandas as pd
dados = pd.read_csv("dados/aluguel.csv", sep =";")
#Para criar uma nova coluna(variável), vai ser criado a variável "Valor Bruto"
dados["Valor Bruto"] = dados["Valor"] + dados["Condominio"] + dados["IPTU"]
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0

In [37]:
#Criando a variável "Valor m2". O "round" arendonda os valores
dados["Valor m2"] = (dados["Valor Bruto"] / dados["Area"]).round(2)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,68.87
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,80.67
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,43.52
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,33.85
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,40.54
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0,47.26

In [38]:
#Criando  variável com a função lambda. O "apply" aplica uma função a cada linha. Ele vai analisar sua condição e aplicá-la
casa = ["Casa", "Casa de condomínio", "Casa de vila"]
dados["Tipo agregado"] = dados["Tipo"].apply(lambda x: "Casa" if x in casa else "Apartamento")
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Tipo agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,NaN,Casa
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,68.87,Apartamento
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,80.67,Apartamento
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,NaN,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,43.52,Apartamento
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,33.85,Apartamento
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,40.54,Apartamento
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN,NaN,Apartamento
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0,47.26,Apartamento

## Excluindo as variáveis(colunas)

In [39]:
dados_aux = pd.DataFrame(dados[["Tipo agregado", "Valor m2", "Valor Bruto"]])
dados_aux

      Tipo agregado  Valor m2  Valor Bruto
0       Apartamento     56.50       2260.0
1              Casa       NaN          NaN
2       Apartamento     68.87      10331.0
3       Apartamento     80.67       1210.0
4       Apartamento       NaN          NaN
...             ...       ...          ...
32955   Apartamento     43.52       1175.0
32956   Apartamento     33.85       2640.0
32957   Apartamento     40.54       1946.0
32958   Apartamento       NaN          NaN
32959   Apartamento     47.26      11815.0

[32960 rows x 3 columns]

In [40]:
# uma das possibilidades é usar o "del"
del dados_aux["Valor m2"]
dados_aux.head(10)

  Tipo agregado  Valor Bruto
0   Apartamento       2260.0
1          Casa          NaN
2   Apartamento      10331.0
3   Apartamento       1210.0
4   Apartamento          NaN
5   Apartamento          NaN
6   Apartamento       1618.0
7   Apartamento          NaN
8   Apartamento          NaN
9   Apartamento      57223.0

In [41]:
# Outra possibilidade é usar o "pop", ele mostra a coluna que foi excluída
dados_aux.pop("Valor Bruto")

0         2260.0
1            NaN
2        10331.0
3         1210.0
4            NaN
          ...
32955     1175.0
32956     2640.0
32957     1946.0
32958        NaN
32959    11815.0
Name: Valor Bruto, Length: 32960, dtype: float64

In [42]:
dados_aux.head(10)

  Tipo agregado
0   Apartamento
1          Casa
2   Apartamento
3   Apartamento
4   Apartamento
5   Apartamento
6   Apartamento
7   Apartamento
8   Apartamento
9   Apartamento

In [43]:
# Usando o "drop" você poderá excluir a coluna tudo de uma vez só. Para isso eu preciso informar o eixo "axis" e o inplace.
# axis = 1 == Coluna    axis = 0 == Linha
dados.drop(["Valor Bruto"], axis = 1, inplace = True)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,Casa
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,68.87,Apartamento
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,80.67,Apartamento
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,Apartamento
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,Apartamento
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,32.36,Apartamento
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,Apartamento
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,Apartamento
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0,82.34,Apartamento

In [46]:
dados.to_csv("dados/aluguel_residencial.csv", sep = ";", index = False)